In [2]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\91782\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: trio~=0.17 in c:\users\91782\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\91782\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\91782\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\91782\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: attrs>=19.2.0 in c:\users\91782\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\91782\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\91782\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\91782\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\91782\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\91782\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: idna in c:\users\91782\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\91782\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: pycparser in c:\users\91782\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\91782\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\91782\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\91782\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [3]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. This task will be done in following steps:

first get the webpage https://www.naukri.com/
Enter “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
Then click the search button.
Then scrape the data for the first 10 jobs results you get.
Finally create a dataframe of the scraped data.

In [4]:
driver=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
driver=webdriver.Chrome(r"chromedriver.exe")
time.sleep(3)

In [5]:
#opening the website on automated browser page
url = "https://www.naukri.com/"
driver.get(url)

In [6]:
#entring desingnation and location as per question
desingnation=driver.find_element(By.CLASS_NAME,"suggestor-input")
desingnation.send_keys('Data Analyst')

In [7]:
#Entering Data into Search Bars :-
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

In [8]:
#Clicking the search button:-
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [9]:
#Creating empty lists for scraping data and use the scraped data to make DataFrame:-
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [10]:
#Scraping the job-titles:-
title=driver.find_elements(By.XPATH,'//a[@Class="title fw500 ellipsis"]')
for i in title[0:10]:
    title=i.text
    job_title.append(title)
time.sleep(3)

In [11]:
location=driver.find_elements(By.XPATH,"//li[@Class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location[0:10]:
    location=i.text
    job_location.append(location)
time.sleep(3)

In [12]:

#scraping the company_name:-
company=driver.find_elements(By.XPATH, '//a[@Class="subTitle ellipsis fleft"]')
for i in company[0:10]:
    company=i.text
    company_name.append(company)
time.sleep(3)

In [13]:
#scraping the experience_required:-
experience=driver.find_elements(By.XPATH,'//li[@Class="fleft grey-text br2 placeHolderLi experience"]/span[1]')
for i in experience[0:10]:
    experience=i.text
    experience_required.append(experience)
time.sleep(3)

In [14]:
print(len("job_title"),len("job_location"),len("company_name"),len("experience_required"))

9 12 12 19

In [15]:
# creating the dataframe from the scraped data and taking only first 10 jobs:-
JOB=pd.DataFrame({"experience_required":experience_required,"company_name":company_name,"job_location":job_location,
                "job_title":job_title})
JOB

,experience_required,company_name,job_location,job_title
0,0-2 Yrs,Clarivate,Bangalore/Bengaluru,Associate Healthcare Research and Data Analyst
1,2-5 Yrs,Shell Pvt Ltd,Bangalore/Bengaluru,Data Analyst
2,3-5 Yrs,Shell Pvt Ltd,Bangalore/Bengaluru,Data Analyst
3,2-5 Yrs,Shell Pvt Ltd,Bangalore/Bengaluru,Data Analyst
4,5-8 Yrs,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,Bangalore/Bengaluru,Sr. Data Analyst
5,2-4 Yrs,Flipkart,Bangalore/Bengaluru,Senior Data Analyst II
6,1-12 Yrs,Wells Fargo,Bangalore/Bengaluru,Senior Data Management Analyst
7,5-7 Yrs,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,Bangalore/Bengaluru,Data Analyst
8,2-5 Yrs,S.A.W IT Services Pvt Ltd,Bangalore/Bengaluru,Sr Data Analyst - Tableau
9,0-4 Yrs,WSP,Bangalore/Bengaluru,Project Data Analyst

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data. This task will be done in following steps:

first get the webpage https://www.naukri.com/
Enter “Data Scientist” in “Skill,Designations,Companies” field and enter
“Bangalore” in “enter the location” field. 3. Then click the search button. 4. Then scrape the data for the first 10 jobs results you get. 5. Finally create a dataframe of the scraped data.

In [29]:
driver=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
driver=webdriver.Chrome(r"chromedriver.exe")
time.sleep(3)

In [30]:
#opening the website on automated browser page
url = "https://www.naukri.com/"
driver.get(url)

In [31]:
#entring desingnation and location as per question
desingnation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
desingnation.send_keys('Data scientist')

In [32]:
#Entering Data into Search Bars :-
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [33]:
#Clicking the search button:-
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [34]:
#Creating empty lists for scraping data and use the scraped data to make DataFrame:-
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [35]:
title=driver.find_elements(By.XPATH,"//a[@Class='title fw500 ellipsis']")
for i in title[0:10]:
    title=i.text
    job_title.append(title)
time.sleep(3)

In [36]:
location=driver.find_elements(By.XPATH,"//li[@Class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location[0:10]:
    location=i.text
    job_location.append(location)
time.sleep(3)

In [37]:
company=driver.find_elements(By.XPATH,"//a[@Class='subTitle ellipsis fleft']")
for i in company[0:10]:
    company=i.text
    company_name.append(company)
time.sleep(3)

In [38]:
experience=driver.find_elements(By.XPATH,"//li[@Class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in experience[0:10]:
    experience=i.text
    experience_required.append(experience)
time.sleep(3)

In [39]:
print(len("job_title"),len("job_location"),len("company_name"),len("experience_required"))

9 12 12 19

In [40]:
Jobs=pd.DataFrame({"job_title":job_title[0:10],"job_location":job_location[0:10],"company_name":company_name[0:10],"experience_required":experience_required[0:10]})

Jobs

,job_title,job_location,company_name,experience_required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
3,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
5,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
7,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
8,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture,4-6 Yrs
9,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture,4-6 Yrs

Q3: In this question you have to scrape data using the filters available on the webpage as shown below: You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company_name, experience_required. The location filter to be used is “Delhi/NCR” The salary filter to be used is “3-6” lakhs The task will be done as shown in the below steps:

first get the webpage https://www.naukri.com/
Enter “Data Scientist” in “Skill,Designations,Companies” field .
Then click the search button.
Then apply the location filter and salary filter by checking the respective boxes
Then scrape the data for the first 10 jobs results you get.
Finally create a dataframe of the scraped data.

In [41]:
driver=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
driver=webdriver.Chrome(r"chromedriver.exe")
time.sleep(3)

In [42]:
Url="https://www.naukri.com/"
driver.get(url)
time.sleep(3)

In [43]:
desingnation=driver.find_element(By.CLASS_NAME,"suggestor-input")
desingnation.send_keys('Data scientist')

In [44]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
search=location.send_keys("Delhi/NCR")

In [45]:
search_button=driver.find_element(By.CLASS_NAME, "qsbSubmit")
search_button.click()
time.sleep(3)

In [46]:
# finding the salary check box:-
slry_box = driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[2]/div[2]/article[1]/div[1]/div[1]/ul/li[2]/span")
slry_box.click()
time.sleep(3)

In [47]:
# creating empty lists for scraping data and use the scraped data to make DataFrame:-
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [48]:
title=driver.find_elements(By.XPATH, "//a[@Class='title fw500 ellipsis']")
for i in title[0:10]:
    title=i.text
    job_title.append(title)
time.sleep(3)

In [49]:
location=driver.find_elements(By.XPATH,"//li[@Class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location[0:10]:
    location=i.text
    job_location.append(location)
time.sleep(3)

In [50]:
company=driver.find_elements(By.XPATH,"//a[@Class='subTitle ellipsis fleft']")
for i in company[0:10]:
    company=i.text
    company_name.append(company)
time.sleep(3)

In [51]:
experience=driver.find_elements(By.XPATH,"//li[@Class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in experience[0:10]:
    experience=i.text
    experience_required.append(experience)
time.sleep(3)

In [52]:
Jobs=pd.DataFrame({"job_title":job_title[0:10],"job_location":job_location[0:10],"company_name":company_name[0:10],"experience_required":experience_required[0:10]})

Jobs

,job_title,job_location,company_name,experience_required
0,Data Scientist,"Delhi / NCR, New Delhi, Hyderabad/Secunderabad...",Tata Nexarc,4-8 Yrs
1,Data Scientist,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",Mindtree,5-10 Yrs
2,Data Science - Engineering Manager,"New Delhi, Bangalore/Bengaluru",Paytm,3-5 Yrs
3,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
4,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,1-5 Yrs
5,Hiring For DATA Scientist @ NTT DATA Business ...,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",NTT DATA Business Solutions Private Limited,4-9 Yrs
6,Senior Data Scientist - Machine Learning,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Global Employees,7-12 Yrs
7,Data Scientist,Hybrid - Noida,HCLTech,4-9 Yrs
8,Data Scientist - R / Python / SQL,"Delhi / NCR, Mumbai, Gurgaon/Gurugram, Bangalo...",TransOrg Analytics,3-6 Yrs
9,ACN - Applied Intelligence - Data & Insights -...,Gurgaon/Gurugram,Accenture,4-6 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

Brand
Product Description
Price
The attributes which you have to scrape is ticked marked in the below image. To scrape the data you have to go through following steps:

Go to Flipkart webpage by url : https://www.flipkart.com/
Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon 3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.

In [53]:
driver=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
driver=webdriver.Chrome(r"chromedriver.exe")
time.sleep(3)

In [54]:
Url="https://www.flipkart.com/"
driver.get(Url)
time.sleep(3)

In [55]:
location=driver.find_element(By.XPATH,"/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
search=location.send_keys("sunglasses")

In [56]:
# clicking the search button:-
search=driver.find_element(By.CLASS_NAME,"_3704LK")

In [57]:
search_button=driver.find_element(By.CLASS_NAME, "L0Z3Pu")

In [58]:
# creating empty lists for scraping data and use the scraped data to make DataFrame:-
brand=[]
product_description=[]
price=[]
discount=[]

In [59]:
brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand[0:100]:
    brand_name=i.text
    brand.append(brand)
time.sleep(3)

In [60]:
product_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in discount[0:100]:
    description=i.text
    product_desc.append(description)
time.sleep(3)

In [61]:
product_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in discount[0:100]:
    price=i.text
    product_price.append(price)
time.sleep(3)

In [62]:
discount=driver.find_elements(By.XPATH,'//div[@class="__3Ay6Sb"]')
for i in discount[0:100]:
    discount=i.text
    discount.append(discount)
time.sleep(3)

In [63]:
next_button=driver.find_elements(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/span[2]')

In [64]:
brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand[0:100]:
    brand_name=(i.text)
    brand.append(brand)

In [65]:
product_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in discount[0:100]:
    description=()
    product_desc.append(description)

In [66]:
product_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in discount[0:100]:
    price=()
    product_price.append(price)

In [67]:
discount=driver.find_elements(By.XPATH,'//div[@class="__3Ay6Sb"]')
for i in discount[0:100]:
    discount=()
    discount.append(discount)

In [68]:
df=pd.DataFrame({'brand':brand,'product_desc':product_desc,'product_price':product_price,'discount':discount})
df

Empty DataFrame
Columns: [brand, product_desc, product_price, discount]
Index: []

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. This task will be done in following steps:

First get the webpage https://www.flipkart.com/
Enter “iphone 11” in “Search” field .
Then click the search button.
You will reach to the below shown webpage As shown in the above page you have to scrape the tick marked attributes.These are:

Rating
Review summary
Full review
You have to scrape this data for first 100 reviews.

In [69]:
driver=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
driver=webdriver.Chrome(r"chromedriver.exe")
time.sleep(3)

In [70]:
#opening the website on automated browser page
driver.get("https://www.flipkart.com")

In [76]:
search_input=driver.find_element(By.CLASS_NAME,"_3704LK")
search_input.send_keys('iphone 11')

In [77]:
#search for the required
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [78]:
product=driver.find_element(By.CLASS_NAME,"_4rR01T")
product.click()

In [79]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-128-gb/product-reviews/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8IBG6BS&marketplace=FLIPKART")

In [80]:
rating_tags=[]
summary_tags=[]
review_tags=[]

In [81]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=(i.text)
    rating_tags.append(rating)
    
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags[0:100]:
    summary=i.text
    summary_tags.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[0:100]:
    review=i.text
    review_tags.append(review)

In [82]:
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]/span')
next_button.click()

In [83]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=(i.text)
    rating_tags.append(rating)
    
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags[0:100]:
    summary=i.text
    summary_tags.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[0:100]:
    review=i.text
    review_tags.append(review)

In [84]:
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]/span')
next_button.click()

In [85]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=(i.text)
    rating_tags.append(rating)
    
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags[0:100]:
    summary=i.text
    summary_tags.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[0:100]:
    review=i.text
    review_tags.append(review)

In [86]:
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]/span')
next_button.click()

In [87]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=(i.text)
    rating_tags.append(rating)
    
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags[0:100]:
    summary=i.text
    summary_tags.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[0:100]:
    review=i.text
    review_tags.append(review)

In [88]:
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]/span')
next_button.click()

In [89]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=(i.text)
    rating_tags.append(rating)
    
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags[0:100]:
    summary=i.text
    summary_tags.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[0:100]:
    review=i.text
    review_tags.append(review)

In [90]:
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]/span')
next_button.click()

In [91]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=(i.text)
    rating_tags.append(rating)
    
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags[0:100]:
    summary=i.text
    summary_tags.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[0:100]:
    review=i.text
    review_tags.append(review)

In [92]:
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]/span')
next_button.click()

In [93]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=(i.text)
    rating_tags.append(rating)
    
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags[0:100]:
    summary=i.text
    summary_tags.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[0:100]:
    review=i.text
    review_tags.append(review)

In [94]:
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]/span')
next_button.click()

In [95]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=(i.text)
    rating_tags.append(rating)
    
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags[0:100]:
    summary=i.text
    summary_tags.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[0:100]:
    review=i.text
    review_tags.append(review)

In [96]:
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]/span')
next_button.click()

In [97]:
print(len(rating_tags),len(summary_tags),len(review_tags))

20 20 20

In [98]:
df=pd.DataFrame({'rating_tags':rating_tags,'summary_tags':summary_tags,'review_tags':review_tags})
df

,rating_tags,summary_tags,review_tags
0,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
1,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
2,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
3,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
4,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
5,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
6,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
7,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
8,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
9,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...,<selenium.webdriver.remote.webelement.WebEleme...
10,5,Best in the market!,Don’t expect much from front camera… especiall...
11,5,Worth every penny,iPhone is delivered on time. Display is great ...
12,5,Worth every penny,Here is the thing\n\nThe only reason why you s...
13,5,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...
14,5,Awesome,Very excited to have this phone. This phone ha...
15,5,Excellent,A perfect phone and a good battery super camer...
16,5,Mind-blowing purchase,Excellent camera 📸 And Display touching very N...
17,5,Excellent,🤩🤩🤩🤩🤩🤩I loved the Phone.. Every time I pick up...
18,5,Brilliant,Excellent camera and display touching very nic...
19,5,Terrific,I got this beast today. And I must say the pic...

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 4 attributes of each sneaker:

Brand
Product Description
Price
As shown in the below image, you have to scrape the tick marked attributes.

In [178]:
driver=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
driver=webdriver.Chrome(r"chromedriver.exe")
time.sleep(3)

In [179]:
#opening the website on automated browser page
driver.get("https://www.flipkart.com")

In [181]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')  
search.click()

In [182]:
search_input=driver.find_element(By.CLASS_NAME,"_3704LK")
search_input.send_keys('sneakers')

In [195]:
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
time.sleep(3)

In [196]:
brand_tags=[]
description_tags=[]
price_tags=[]
discount_tags=[]

In [197]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=(i.text)
    brand_tags.append(brand)
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags[0:100]:
    description=i.text
    description_tags.append(description)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:100]:
    price=i.text
    price_tags.append(price)
    
discount_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tags[0:100]:
    discount=i.text
    discount_tags.append(discount)

In [200]:
next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[3]')
next_button.click()

In [201]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=(i.text)
    brand_tags.append(brand)
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags[0:100]:
    description=i.text
    description_tags.append(description)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:100]:
    price=i.text
    price_tags.append(price)
    
discount_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tags[0:100]:
    discount=i.text
    discount_tags.append(discount)

In [202]:
next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span')
next_button.click()

In [203]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=(i.text)
    brand_tags.append(brand)
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags[0:100]:
    description=i.text
    description_tags.append(description)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:100]:
    price=i.text
    price_tags.append(price)
    
discount_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tags[0:100]:
    discount=i.text
    discount_tags.append(discount)

In [204]:
print(len(brand_tags),len(description_tags),len(description_tags))

80 72 72

In [209]:
df=pd.DataFrame({'brand_tags':brand,'description_tags':description,'price_tags':price,'discount_tags':discount,})
df

ValueError: If using all scalar values, you must pass an index

Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:

In [112]:
driver=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
driver=webdriver.Chrome(r"chromedriver.exe")
time.sleep(3)

In [113]:
driver.get("https://www.amazon.in/")

In [114]:
search_input=driver.find_element(By.XPATH,'//input[@id="twotabsearchtextbox"]')
search_input.send_keys('Laptop')

In [115]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [116]:
cpu_filter_i7 = driver.find_element(By.XPATH,'//li[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
cpu_filter_i7.click()

In [117]:
title_tags=[]
rating_tags=[]
price_tags=[]

In [122]:
# Scrapping product title from the webpage
title=[]
for i in driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')[0:10]:
    title.append(i.text)
    
# Scrapping product price from the webpage
price=[]
for j in driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[0:10]:
    price.append(j.text)

# converting scrapped data for first 10 Laptops data into DataFrame
Laptop=pd.DataFrame({'Title':title,'Price':price}) 
Laptop.head(10)

                                               Title     Price
0  Sponsored\nHP Pavilion x360 11th Gen Intel Cor...    82,490
1  Sponsored\nAcer Swift 5 Intel Evo Premium 14 I...  1,05,385
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    95,546
3  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    82,990
4  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    89,000
5  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    82,490
6  Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...    79,990
7  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...    24,939
8  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...  1,49,900
9  Lenovo Yoga 7 Intel Evo i7 1260P 14"(35.56cm) ...  1,11,990

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps: 1.First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quote

In [145]:
#getting webdriver
driver = webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")

In [146]:
#getting webpage https://www.ambitionbox.com/
driver.get('https://www.azquotes.com')

In [147]:
TP=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
TP.click()

In [148]:
Quote = []
Author = []
Type_of_quote = []

In [149]:
# scraping filtered Quote from the given page

quo=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quo[0:100]:
    ti=i.text
    Quote.append(ti)

In [154]:
# scraping Author from the given page

Aut=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in Aut[0:100]:
    rat=i.text
    Author.append(rat)

In [155]:
# scraping Description from given page

desc=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in desc[0:100]:
    de=i.text
    Type_of_quote.append(de)

In [156]:
FIL_DATA = pd.DataFrame({
    'Quote':Quote[0:100],
    'Author':Author[0:100],
    'Type_of_quote':Type_of_quote[0:100]})

FIL_DATA

,Quote,Author,Type_of_quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q10: Write s python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
First get the webpage https://www.jagranjosh.com/
Then You have to click on the GK option
Then click on the List of all Prime Ministers of India
Then scrap the mentioned data and make the DataFrame

In [157]:
driver.get('https://www.jagranjosh.com/')

In [158]:
GK=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
GK.click()

In [159]:
List_PM=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
List_PM.click()

In [160]:
Name=[]
Born_dead=[]
Term=[]
Remark=[]

In [161]:
#Xpath of all data name,born,term,remarks
name=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
born_Dead=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
term_of_office=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p[1]')
remarks=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')

In [162]:
#Create List of all data
Name=[i.text for i in name]
Born_Dead=[i.text for i in born_Dead]
Term_of_office=[i.text for i in term_of_office]
Remarks=[i.text for i in remarks]

In [163]:
df=pd.DataFrame({
    'Name':Name,
    'Born_Dead':Born_Dead,
    'Term_of_office':Term_of_office,
    'Remarks':Remarks
})
df

,Name,Born_Dead,Term_of_office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on leftside.
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make th

In [165]:
#getting webdriver
driver = webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")

In [166]:
# search on google is https://www.motor1.com/
driver.get("https://www.motor1.com/")
time.sleep(3)

In [167]:
#Click to open dropbox
Click_d=driver.find_element(By.XPATH,"/html/body/div[3]/div[2]/div/div/div[1]/div")
Click_d.click()
time.sleep(1)

In [168]:
#click on features
Click_f=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/button")
Click_f.click()
time.sleep(1)

In [169]:
#click on list
Click_l=driver.find_element(By.XPATH,'//a[text()="Lists"]')
Click_l.click()
time.sleep(1)

In [170]:
#click on 50 Most Expensive Cars In The World
Click_50=driver.find_element(By.XPATH,'//a[text()="50 Most Expensive Cars In The World"]')
Click_50.click()
time.sleep(2)

In [171]:
#Car Name
name=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
name=[i.text for i in name[0:50]]
# print(len(name))

In [172]:
#Car price
price=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
price=[i.text for i in price[0:50]]
# print(len(price))

In [173]:
#Car Descriptipons
description=driver.find_elements(By.XPATH,'//div[@class="postContent content-wrapper"]/div/p')
Description=[i.text for i in description]
x=Description[4:]

In [174]:
des=[]
for i in range(0,99,2):
    if i%2==0:
        des.append(x[i])

In [176]:
df=pd.DataFrame({
    "Car_Name":name,
    "Description":des,
    "Price":price
})
df

,Car_Name,Description,Price
0,Drako GTE,The Drako GTE is a super sedan in every sense ...,Price: $1.2 Million
1,De Tomaso P72,The De Tomaso P72 is basically the definition ...,Price: $1.3 Million
2,Ferrari LaFerrari,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.4 Million
3,Pagani Huayra,Inarguably one of the prettiest cars on this l...,Price: $1.4 Million
4,McLaren Elva,The McLaren Elva is one of the latest addition...,
5,Czinger 21C,"You might not know the name Czinger yet, but t...",Price: $1.7 Million
6,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.7 Million
7,Gordon Murray T.33,The second and slightly more affordable superc...,Price: $1.7 Million
8,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the...",Price: $1.7 Million
9,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $1.7 Million
10,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t...",Price: $1.7 Million
11,Bentley Bacalar,"With just 12 total units produced, the Bentley...",Price: $1.8 Million
12,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...,Price: $1.9 Million
13,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...,Price: $1.9 Million
14,Deus Vayanne,The Deus Vayanne may not be a household name (...,Price: $2.0 Million
15,SSC Tuatara,"Although initially cloaked in controversy, SSC...",Price: $2.0 Million
16,Lotus Evija,With a new Emira sports car and an Eletre elec...,Price: $2.0 Million*
17,Aston Martin Vulcan,"As with a few other cars on this list, the Ast...",Price: $2.1 Million
18,Delage D12,You may have heard of Delage before. In the ea...,Price: $2.3 Million
19,McLaren Speedtail,What would you pay for the fastest production ...,Price: $2.3 Million
20,Rimac Nevera,The Rimac Nevera takes the title of most expen...,Price: $2.3 Million
21,Pagani Utopia,"First came the Zonda, then the Huayra, and now...",Price: $2.4 Million
22,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",Price: $2.5 Million
23,Ferrari FXX K Evo,"Sure, you could buy a normal LaFerrari (which ...",Price: $2.5 Million
24,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’...",Price: $2.6 Million
25,Lamborghini Countach,"The name Countach may be iconic, but is it wor...",Price: $2.6 Million
26,Mercedes-AMG Project One,Mercedes has promised a production version of ...,Price: $2.6 Million
27,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,Price: $2.7 Million
28,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...,Price: $3.0 Million
29,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas...",$3.0 Million
30,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,Price: $3.0 Million
31,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,Price: $3.2 Million
32,McLaren Solus,"One seat, 829 horsepower, and a top speed of o...",Price: $3.4 Million
33,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v...",$3.5 Million
34,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...,Price: $3.5 Million
35,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",Price: $3.6 Million
36,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...,Price: $3.6 million
37,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",Price: $3.7 Million
38,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,Price: $3.9 Million
39,Bugatti Bolide,Produced in extremely limited numbers atop the...,Price: $4.5 Million
40,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...,Price: $4.7 Million
41,Pagani Huayra Imola,Even though the new Utopia marks the next big ...,Price: $5.0 Million
42,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",Price: $5.4 Million
43,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...,Price: $5.8 Million
44,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...,Price: $6.4 Million
45,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",Price: $7.4 Million
46,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,Price: $8.0 Million
47,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ...",Price: $9.0 Million
48,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off...",Price: $12.8 Million
49,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...,Price: $13.4 Million